h1 Your characters
-names[0].each do |e|
    p = "#{e["Name"]}"
    a href="/view/#{e["Character_Id"]}" View Character

h1 Other characters
-names[1].each do |e|
    p = "#{e["Name"]}"
    a href="/view/#{e["Character_Id"]}" View Character