h1 D&D Right Here

form action="" method="POST"
    input type="text" name="Username" placeholder="Username"<br>
    input type="password" name="Password" placeholder="Password"<br>
    input type="submit" formaction="/login" value="Log in" <br>
    input type="submit" formaction="/createaccount" value="Create Account" <br>

-if session[:account]["logged_in"] == false
    p Username or password is wrong you pleb.

-if session[:account][:username] == false
    p Username is already taken. 

-if session[:account]["logged_in"]
    p Hurray!
    form action="/logout" method="POST"
        input type="submit" value="Log Out"