h1 = "#{character["Name"]}"
p = "Class: #{character["Class"]}"
p = "Subclass: #{character["Subclass"]}"
p = "Race: #{character["Race"]}"
-if character["Subrace"] != nil
    p = "Subrace: #{character["Subrace"]}"
p = "Background: #{character["Background"]}"

form action="/share" method="POST"
    input type="hidden" name="Character_Id" value="#{character["Character_Id"]}"
    input type="text" name="Username" placeholder="Username"
    input type="submit" value="Share Character"
a href="/home" Back